service: FellowsRd

provider:
  name: aws
  runtime: nodejs8.10
  region: ap-southeast-2
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:CreateTable
        - dynamodb:PutItem
        - dynamodb:BatchWriteItem
        - dynamodb:GetItem
        - dynamodb:Query
      Resource:
        - arn:aws:dynamodb:ap-southeast-2:321659899380:table/FellowsRdBookings
        - arn:aws:dynamodb:ap-southeast-2:321659899380:table/FellowsRdBookings/index/StartDate-UserId-index
        - arn:aws:dynamodb:ap-southeast-2:321659899380:table/FellowsRdBookings/index/EndDate-UserId-index

functions:
  createBooking:
    handler: build/handler.createBooking
    events:
      - http:
          path: booking/create
          method: POST
          cors: true
  getBookings:
    handler: build/handler.getBookings
    events:
      - http:
          path: booking/get
          method: POST
          cors: true
